<!DOCTYPE html>
<html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8"/>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="all">
            <div class="all_int">
                <div class="title">
                    <h1>Formulário</h1>
                </div>
                <div class="center">
                    <div class="all_left">
                        <form action="POST">
                            Nome Completo:<br/>
                            <input type="text" placeholder="Nome Completo"/><br/>
                            RG:<br/>
                            <input type="text" placeholder="00.000.000-0"/><br/>
                            Escolaridade:<br/>
                            <select name="opcoes">
                                <option value="1">Ensino Fundamental</option>
                                <option value="2">Ensino Médio</option>
                                <option value="3">Ensino Superior</option>
                            </select><br/>
                            Telefone:<br/>
                            <input type="tel" placeholder="(00)0000-0000"/><br/>
                            E-mail:<br/>
                            <input type="email" placeholder="exemplo@email.com" class="em"/><br/>
                            <a href="" class="button">Cadastrar</a>

                        </form>
                    </div>
                    <div class="all_right">
                        Data de Nascimento:<br/>
                        <input type="number" placeholder="__/__/____"/><br/>
                        CPF:<br/>
                        <input type="text" placeholder="000.000.000-0"/><br/>
                        Profissão:<br/>
                        <input type="text" placeholder="Profissão"/><br/>
                        Celular:<br/>
                        <input type="tel" placeholder="(00) 0000-0000"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>